@import url('theme.css');

:root {
    /* Color Variables */
    --primary-color: #DC143C; /* Crimson */
    --primary-color2: #f5f5f5; /* Off-White */
    --secondary-color: #d3d3d3; /* Light Gray */
    --secondary-color2: #950F27;
    --text-color: #333; /* Dark gray for text */

    /* Gradient Color */
    --gradient-color1: linear-gradient(var(--primary-color), #000000);
    --gradient-color2: linear-gradient(var(--primary-color), #2e2e2e);
    --gradient-color3: linear-gradient(var(--primary-color), #ffd700);

    /* Font Variables */
    --font-heading: 'Oswald', sans-serif;
    --font-body: 'Roboto', sans-serif;
    --font-highlight: 'Montserrat', sans-serif;
    --font-professional: 'Lato', sans-serif;

     /* Font Size Variables */
  --font-size-header: 2.5rem; /* for large headers (e.g., Oswald) */
  --font-size-subheader: 1.75rem; /* for medium headers */
  --font-size-body: 1rem; /* standard body text (e.g., Roboto, Lato) */
  --font-size-small: 0.875rem; /* smaller text */
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: var(--font-body);
    color: var(--text-color);
    background-color: var(--primary-color2);
  }

  header {
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    padding: 1rem 2rem;
  }

   /* Navigation Buttons */
   button {
    border: none;
    padding: 10px;
    cursor: pointer;
    
  }
  
  .signup-btn {
    background-color: var(--primary-color2);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-family: var(--font-professional);
    text-decoration: none;
    font-size: var(--font-body);
  }

  .signup-btn:hover{
    color: var(--primary-color2);
    background-color: var(--secondary-color2);
  }

/* Slider container */
.slider {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    height: 100%; 
  }
  
  /* Slides container (all images in one line) */
  .slides {
    display: flex;
    width: 100%; /* 100% for each image */
    height:100%; /* 100% for each slide */
    transition: transform 0.5s ease-in-out; 
  }
  
  /* Each image */
  .slides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  #prevBtn {
      position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    left: 10px;
  }
  
  #nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    right: 10px;
  }
  
  #prevBtn:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  #nextBtn:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

/* Dots/Indicators for slides */
.indicators {
    text-align: center;
    position: absolute;
    bottom: -420px;
    width: 100%;
  }
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: rgba(255, 255, 255, 1); 
  }
  
  .dot:hover {
    background-color: rgba(255, 255, 255, 0.8);
  }
  
/* logo styling  */
.logo img{
    width: 80px;
}
/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 100%;
    align-items: center;
    background-color: var(--primary-color);
    padding: 20px;
  }
  
  .nav-links {
    list-style: none;
    margin: auto;
    display: flex;
    gap: 30px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: var(--primary-color2);
    font-size: var(--font-size-body);
    font-weight: 500;
  }
  
  .nav-links li a:hover {
    color: rgba(255, 255, 255, 0.7); 
  }
  .navbar-toggle {
    display: none; /* Hidden by default */
    flex-direction: column;
    cursor: pointer;
    z-index:2;
}
  .nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 1rem 0;
    border-bottom: 2px solid var(--primary-color2); /* Horizontal line */
  }

  .bar {
    height: 3px; /* Bar height */
    width: 25px; /* Bar width */
    background-color: #fff; /* Change to match your theme */
    margin: 3px 0; /* Space between bars */
}

  /* testimonial Section */

  .arrow-buttons{
    display: flex;
    justify-content: space-between;
    /* margin-top: 20px; */
    margin-top: -80px;
  }
  #arrowLeftBtn,  #arrowRightBtn{
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
  }

  .info-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 100%; 
    margin: 0 auto; /* Center the container */
  }
  
  .testimonials{
width: 100%;
overflow: hidden;

  }

  .testimonials,
  .about-us {
    flex: 1; /* Allow boxes to grow equally */
    margin: 10px; 
    padding: 20px; /* Inner padding */
    border: 1px solid var(--primary-color2); 
    border-radius: 8px;
    background-color: var(--primary-color2); 
    position:relative;
  }

  
  .testimonials h2{
    text-align: center;
    padding: 20px;
  }

  .testimonials p{
    text-align: center;
    padding: 20px;
  }
  

  .about-us h2{
    text-align: center;
    padding: 20px;
  }

  .about-us p{
    text-align: center;
    padding: 20px;
  }
  
  h2 {
    margin-bottom: 15px; /* Space between title and content */
  }
  
  p {
    margin-bottom: 10px; /* Space between paragraphs */
  }
  
  .testimonial-slider {
    position: relative;
    display: flex;
    overflow: hidden;
    width: 70%;
    margin: auto;
    justify-content: center;
  }
  
  .testimonial-slide {
    flex: 0 0 auto;
    width: 100%;
    transition: transform 0.5s ease-in-out;
  }
  .testimonial-slide p{
    text-align: center;
  max-width: 80%; /* Restrict text width */
  margin: 0 auto; /* Center the text */
  }

  .vertical-line{
    margin-top: 10px;
    border-left: 2px solid var(--primary-color);
  }

  /* Services Section */
#services {
    padding: 40px;
  }
  
  .section-title {
    text-align: center;
    font-family:var(--font-heading);
    font-size: var(--font-size-header);
    color: var(--primary-color);
    margin-bottom: 20px;
  }
  
  .services-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .services-left {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .learn-more-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    rotate: 90deg;
    background: var(--gradient-color2);
    border: none;
    color: var(--primary-color2);
    padding: 10px 20px;
    border-radius: 16px;
    cursor: pointer;
    font-family: var(--font-highlight);
    font-size: 1rem;
    margin-bottom: 20px;
    margin-left: -70px;
  }
  
  .learnmore-arrow-img{
width: 24px;
height: 24px;

  }
  .course-box {
    background-color: var(--secondary-color);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    width: 480px;
    height:280px;
    position: relative;
    margin-left: -20px;
  }
  
  .course-box p {
    font-family: var(--font-highlight);
    font-size: var(--font-size-body);
    color: var(--secondary-color2);
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .arrow-btns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
    top: 160px;
  }
  
  .arrow-btns button {
    background: var(--gradient-color2);
    border: none;
    padding: 10px;
    border-radius: 20%;
    cursor: pointer;
  }
  
  /* .arrow-btns img {
    width: 15px;
    height: 15px;
  }
   */
  .services-right {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  
  .video-box {
    width: 480px;
    height: 280px;
    background-color: var(--secondary-color);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  
  .play-btn {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .play-btn img {
    width: 40px;
    height: 40px;
  }
  

  /* Pricing Section */
  .prices-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  #pricing {
    text-align: center;
    padding: 40px;
    background-color: var(--primary-color2);
  }
  
  #pricing h2 {
    font-size: 36px;
    color: var(--primary-color); /* or your dark red color */
    text-align: right;
    margin-right: 220px;
  }
  
  .pricing-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-right: 30px;
  }
  
  .card {
    background-color: var(--secondary-color);
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .card h3 {
    color: var(--primary-color);
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
  }
  
  .card ul li {
    color: var(--text-color);
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .price {
    font-size: 24px;
    color: var(--primary-color);
    margin: 20px 0;
  }
  
  .card button {
    background: var(--gradient-color2);
    color: var(--primary-color2);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .card button:hover {
    background: var(--primary-color2);
    color: var(--gradient-color2);
  }
  
  /* .basic-price{
gap: 20px;
  } */
  .prices-right{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
  }
  .price-image-box img{
    width: 280px;
    object-fit: cover;
    border-radius: 20px;
  }
  .price-learn-more-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    rotate: 90deg;
    background: var(--gradient-color2);
    border: none;
    color: var(--primary-color2);
    padding: 10px 20px;
    border-radius: 16px;
    cursor: pointer;
    font-family: var(--font-highlight);
    font-size: 1rem;
    margin-bottom: 20px;
    margin-left: -40px;
  }

  .price-learnmore-arrow-img{
    width: 24px;
    height: 24px;
  }

  /* Footer */
  footer {
    background-color: var(--primary-color); 
    color: var(--primary-color2);
    padding: 40px 0;
    text-align: center;
   
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 90%;
    margin: 0 auto;
  }
  .footer-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .footer-text p {
    margin: 15px 0;
    font-size: var(--font-size-body);
  }
  
  .social-icons {
    margin-top: 20px;
  }
  
  .social-icons a {
    margin: 0 10px;
    display: inline-block;
  }
  
  .social-icons img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--primary-color2);
    padding: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  
  .horizontal-line {
    width: 700px; /* Adjust the length of the line as per the design */
    height: 2px;
    background-color: var(--primary-color);
    margin: 0 auto;
    margin-top: 20px;
  }
  .footer-logo img{
    width: 100px;
  }




  
  /* Media Queries */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column; /* Stack items on small screens */
    }
    .navbar-toggle {
      display: flex; /* Show toggle button */
  }
  .nav-links {
    flex-direction: column; /* Stack links vertically */
    position: absolute; /* Position the links */
    top: 70px; /* Below the navbar */
    left: 0; /* Align to the left */
    width: 100%; /* Full width */
    background-color: var(--primary-color); /* Match navbar background */
    padding: 10px 0; /* Add some padding */
    display:none;
    z-index: 1; /* Stack above other elements */
}

.nav-links a {
  padding: 10px 20px; /* Add padding for touch targets */
  text-align: center; /* Center the links */
  width: 100%; /* Full width for clickability */
}

 /* Show nav links when toggled */
 .nav-links.active {
  display: flex; /* Show links when active */
}
    .services-container {
      flex-direction: column; /* Stack services vertically */
    }
    .pricing-cards {
      flex-direction: column;
      align-items: center;
    }
    .prices-container{
      flex-direction: column;
      align-items: center;
    }


    .course-box, .video-box {
      width: 100%; /* Make boxes full width on small screens */
      margin: 0; /* Remove margin */
    }
  
    /* Adjust padding for smaller screens */
    header {
      padding: 1rem;
    }
  
    .signup-btn {
      width: 100%; /* Full width buttons on small screens */
      margin: 10px 0; /* Spacing between buttons */
    }
  }
  